{
  "name": "PodBridge",
  "short_name": "PodBridge",
  "description": "Patreon and YouTube progress, synced into Pocket Casts",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141516",
  "theme_color": "#141516",
  "icons": [
    {"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
